sonar.projectKey=passportx
sonar.organization=passportx-org
sonar.sources=src,contracts
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.ts,**/*.spec.ts
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/tests/**